# crudExtia

./: README.md  pom.xml
src/main/java/com/extia/crudExtia/: CrudExtiaApplication.java
src/main/java/com/extia/crudExtia/bo/: Item.java  Library.java  User.java
src/main/java/com/extia/crudExtia/controller/: ItemController.java  LibraryController.java  UserController.java
src/main/java/com/extia/crudExtia/dao/: ItemDao.java  ItemDaoImpl.java  LibraryDao.java  LibraryDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/extia/crudExtia/dao/implementation/: UserDaoImpl.java
src/main/java/com/extia/crudExtia/enums/: E_TypeItem.java
src/main/java/com/extia/crudExtia/exceptions/: ResourceNotFoundException.java
src/main/java/com/extia/crudExtia/models/: Item.java  Library.java  User.java
src/main/java/com/extia/crudExtia/services/: ItemService.java  LibraryService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0.0__init_database.sql  V1.0.0_init_database.sql  afterMigrate.sql
src/main/resources/db/sql/: item.properties  library.properties  user.properties
src/main/resources/sql/migration/: V1.0.0_init_database.sql
src/test/java/com/extia/crudExtia/: CrudExtiaApplicationTest.java
src/test/java/com/extia/crudExtia/conf/: CrudExtiaApiConfiguration.java
src/test/java/com/extia/crudExtia/controller/: CrudExtiaApplicationTest.java  ItemControllerTest.java  LibraryControllerTest.java  UserControllerTest.java
src/test/java/com/extia/crudExtia/dao/: ItemDaoImplTest.java  LibraryDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/extia/crudExtia/services/: ItemServiceTest.java  LibraryServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
src/test/resources/db.sql/: user.properties
src/test/resources/db/migration/: V1.0.0__init_database.sql
src/test/resources/db/sql/: library.properties  user.properties
