item.find = Select ITEM_ID, FK_LIBRARY_ID, ITEM_NAME,ITEM_AUTHOR,ITEM_TYPE  from ITEMS where 1=1 

item.where.library.clause = AND FK_LIBRARY_ID = :libraryId

item.where.id.clause = and ITEM_ID = :itemid

item.where.library.in.clause = and FK_LIBRARY_ID in

item.where.name.clause = and ITEM_NAME = :nameitem

item.where.like.name.clause = and ITEM_NAME like :nameitem

item.where.author.clause = and ITEM_AUTHOR = :author

item.where.like.author.clause = and ITEM_AUTHOR like :author

item.where.type.clause = and ITEM_TYPE = :itemType