library.find = Select LIBRARY_ID, FK_USER_ID, LIBRARY_NAME from LIBRARY where 1=1 

library.where.id.clause = AND LIBRARY_ID =:libraryId

library.where.user.clause = and FK_USER_ID = :userid

library.where.user.in.clause = and FK_USER_ID in 

library.where.name.clause = and LIBRARY_NAME = :nameLibrary

library.where.like.name.clause = and LIBRARY_NAME like :nameLibrary


library.create = insert into LIBRARY ( FK_USER_ID, LIBRARY_NAME) values ( :userid ,  :nameLibrary)
library.update = update LIBRARY set FK_USER_ID = :userid , LIBRARY_NAME =:nameLibrary where LIBRARY_ID = :libraryId

library.delete = delete from LIBRARY where LIBRARY_ID = :libraryId