library.find = Select LIBRARY_ID, FK_USER_ID, LIBRARY_NAME from LIBRARY where 1=1 

library.where.id.clause = AND LIBRARY_ID =:libraryId

library.where.user.clause = and FK_USER_ID = :userid

library.where.user.in.clause = and FK_USER_ID in 

library.where.name.clause = and LIBRARY_NAME = :nameLibrary

library.where.like.name.clause = and LIBRARY_NAME like :nameLibrary